REACT_APP_FIREBASE_API_KEY=AIzaSyCowlfweEvsBYBJaFVwuj2qtB0hiAMBfpk
REACT_APP_FIREBASE_PROJECT_ID=spirit11-c85eb
REACT_APP_FIREBASE_AUTH_DOMAIN=spirit11-c85eb.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=spirit11-c85eb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=166640672022
REACT_APP_FIREBASE_APP_ID=1:166640672022:web:cadb6a984e939f2c560437
REACT_APP_SECRET_KEY=86d29979-dcb3-4580-a049-a0c9e21ce494